language: go

go:
  - "1.11"
  - "11.12"
  - "11.13"
  - "11.14"
  - "11.15"
  - "11.16beta1"
  - "tip"

env:
  - GO111MODULE="on"
  - CODECOV_TOKEN="aa7d9225-18d4-412f-afbe-5b6dd20bed13"

before_install:
  - go get -t -v ./...

script:
  - go test -race -coverprofile=coverage.txt -covermode=atomic

after_success:
  - bash <(curl -s https://codecov.io/bash)
